<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatRunner
--

--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>350</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
--
- stupidBot : Chatbot
- display : ChatbotViewer
--
+ start() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>500</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatbotViewer
--

--
+ displayMessage(String) : void
+ collectResponse(String) : String
+ collectOption(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>200</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
